<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beggar</title>
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
<link rel="stylesheet" href="game.css" />
</head>

<body>
<h1>Beggar</h1>
<img src="beggar.jpg" title="beggar">
<p>Sitting cross legged in front of a shop is a beggar with his wooden bowl extended for donations, however his bowl is empty and by the looks of it everyone else in the village simply ignores the man.
</p>
<p> <a href="talktobeggar.html">Talk to the beggar</a></p> or leave the beggar alone and visit another place.

    <p>
      
      <a href="moneylender.html">Money lender</a></p>
      <a href="blacksmith.html">Blacksmith</a></p>
      <a href="farmer.html">Farmer</a></p>
      <a href="taylor.html">Tailor</a></p>
      <a href="tavern.html">Tavern</a></p>
      <a href="backalley.html">Back Alley</a></p>
     
    
      






      <p></p>Or leave this part of the village and head over the bridge to the Eastbank
      <p> <a href="eastbank.html">Eastbank</a></p>
</body>

</html>