<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bowyer</title>
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
<link rel="stylesheet" href="game.css" />
</head>

<body>
<h1>The Bowyer</h1>
<img src="bowyer.jpg" title="bowyer">
<p>Stepping into the bowyers shop you look at the many bows he has on display.
    "I can sell you a nice yew wood bow for 10 copper coins" he says merrily. "i'll even throw in a quiver of 16 arrows"
    If you have 10 copper coins you can buy the bow, it will enable you to hunt and replenish your provisions.
    If you buy the bow you flex it a few times marveling at the quality of craftmanship then sling it over your sholder, you thank the young man and walk out the door
</p>
<p> Who would you like to visit next.

    <p>
      <a href="Candlemaker.html">Candlemaker</a></p>
    
      <a href="Bookbinder.html">bookbinder</a></p>
      <a href="Astrologer.html">Astrologer</a></p>
      <a href="fisherman.html">fisherman</a></p>
      <p></p>Or leave this part of the village and head over the bridge to the Westbank
      <p> <a href="Westbank.html">Westbank</a></p>
</body>

</html>